<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Migratic.Core\Migratic.Core.csproj" />
        <ProjectReference Include="..\Utilities\Functional\Functional.Core\Functional.Core.csproj" />
    </ItemGroup>

</Project>
